{
  "short_name": "Intera",
  "name": "Intera Demo",
  "icons": [
    {
      "src": "media/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "media/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "media/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "media/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "media/maskable_icon_x1.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
